# Modlist

## Client Mods

- [Better Mount HUD](https://modrinth.com/mod/kqJFAPU9)
- [BetterF3](https://modrinth.com/mod/8shC1gFX)
- [Create: Big Contraptions](https://modrinth.com/mod/jv0UKGOX)
- [Create: Train Perspective](https://modrinth.com/mod/MAuPqvf1)
- [Customizable Player Models](https://modrinth.com/mod/h1E7sQNL)
- [Dark Loading Screen](https://modrinth.com/mod/h3XWIuzM)
- [Default Options](https://modrinth.com/mod/WEg59z5b)
- [Desired Servers](https://modrinth.com/mod/GDpe4LHD)
- [Distant Horizons](https://modrinth.com/mod/uCdwusMi)
- [Dynamic Music Updated](https://modrinth.com/mod/ilfn0HT9)
- [Enhanced Block Entities](https://modrinth.com/mod/OVuFYfre)
- [ImmediatelyFast](https://modrinth.com/mod/5ZwdcRci)
- [Indium](https://modrinth.com/mod/Orvt0mRa)
- [Keybind Fix](https://modrinth.com/mod/vuWNr14n)
- [LambDynamicLights](https://modrinth.com/mod/yBW8D80W)
- [Litematica](https://modrinth.com/mod/bEpr0Arc)
- [MaLiLib](https://modrinth.com/mod/GcWjdA9I)
- [MiniHUD](https://modrinth.com/mod/UMxybHE8)
- [Mod Menu](https://modrinth.com/mod/mOgUt4GM)
- [More Culling](https://modrinth.com/mod/51shyZVL)
- [Mouse Tweaks](https://modrinth.com/mod/aC3cM3Vq)
- [Remote Player Waypoints for Xaero's Map](https://modrinth.com/mod/kiByZ6gx)
- [Searchables](https://modrinth.com/mod/fuuu3xnx)
- [Sodium](https://modrinth.com/mod/AANobbMI)
- [Tweakeroo](https://modrinth.com/mod/t5wuYk45)
- [Update ME!](https://modrinth.com/mod/9xIIYjBA)

## Shared Mods

- [Amendments](https://modrinth.com/mod/6iTJugQR)
- [AppleSkin](https://modrinth.com/mod/EsAfCjCV)
- [Architectury API](https://modrinth.com/mod/lhGA9TYQ)
- [Athena](https://modrinth.com/mod/b1ZV3DIJ)
- [Auto Config Updated API](https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api)
- [Bad Wither No Cookie - Reloaded](https://modrinth.com/mod/lL2MtE37)
- [bad packets](https://modrinth.com/mod/ftdbN0KK)
- [Balm](https://modrinth.com/mod/MBAkmtvl)
- [Create: Bells & Whistles](https://modrinth.com/mod/gJ5afkVv)
- [Better Compatibility Checker](https://modrinth.com/mod/KJhXPbHQ)
- [Botarium](https://modrinth.com/mod/2u6LRnMa)
- [Building Wands](https://modrinth.com/mod/XkisZUfp)
- [Concurrent Chunk Management Engine (Fabric)](https://modrinth.com/mod/VSNURh3q)
- [Cardinal Components API](https://modrinth.com/mod/K01OU20C)
- [Carpet-Fixes](https://modrinth.com/mod/7Jaxgqip)
- [Carpet](https://modrinth.com/mod/TQTTVgYE)
- [Carry On](https://modrinth.com/mod/joEfVgkn)
- [CC: Tweaked](https://modrinth.com/mod/gu7yAYhd)
- [Chipped](https://modrinth.com/mod/BAscRYKm)
- [Chunk Loaders](https://modrinth.com/mod/t1VgucWo)
- [Cloth Config API](https://modrinth.com/mod/9s6osm5g)
- [Clumps](https://modrinth.com/mod/Wnxd13zP)
- [Collective](https://modrinth.com/mod/e0M1UDsY)
- [Companion 🐕](https://modrinth.com/mod/4w0EzGRW)
- [Convenient Name Tags](https://modrinth.com/mod/eUsHC1iS)
- [Create: Copycats+](https://modrinth.com/mod/UT2M39wf)
- [CraftTweaker](https://modrinth.com/mod/Xg35A4rS)
- [Create Contraption Terminals](https://modrinth.com/mod/gOPAFzp0)
- [Create Deco](https://modrinth.com/mod/sMvUb4Rb)
- [Create: Diesel Generators [Fabric Restitched]](https://modrinth.com/mod/zMna5NU5)
- [Create: Dynamic Lights](https://modrinth.com/mod/evMQRxqV)
- [Create Enchantment Industry Fabric](https://modrinth.com/mod/AEZO385x)
- [Create Fabric](https://modrinth.com/mod/Xbc0uyRg)
- [Create: Garnished](https://modrinth.com/mod/6e2SlzR4)
- [Create Jetpack](https://modrinth.com/mod/UbFnAd4l)
- [Create: Metalwork](https://modrinth.com/mod/q5i9RTSJ)
- [Create: New Age](https://modrinth.com/mod/FTeXqI9v)
- [Create: Power Loader (Fabric)](https://modrinth.com/mod/E9MuZ1zB)
- [Create Railways Navigator](https://modrinth.com/mod/Dq3STxps)
- [Create: Steam 'n' Rails](https://modrinth.com/mod/ZzjhlDgM)
- [Create: Structures](https://modrinth.com/mod/IAnP4np7)
- [Create: TrainUtilities](https://modrinth.com/mod/kVIxLqso)
- [CreateTweaker](https://modrinth.com/mod/vEila6nl)
- [ChoiceTheorem's Overhauled Village](https://modrinth.com/mod/fgmhI8kH)
- [Debugify](https://modrinth.com/mod/QwxR6Gcd)
- [Decorative Blocks](https://modrinth.com/mod/Cq0m2EIu)
- [EMI Loot](https://modrinth.com/mod/qbbO7Jns)
- [EMI Ores](https://modrinth.com/mod/sG4TqDb8)
- [EMI](https://modrinth.com/mod/fRiHVvU7)
- [EMI Trades](https://modrinth.com/mod/j2HhbEE7)
- [Enchanted Vertical Slabs](https://modrinth.com/mod/TG1cHkRf)
- [Enderman Tweaks](https://modrinth.com/mod/bHJBwH3B)
- [Explorer's Compass](https://modrinth.com/mod/RV1qfVQ8)
- [Extended Drawers](https://modrinth.com/mod/AhtxbnpG)
- [Fabric API](https://modrinth.com/mod/P7dR8mSH)
- [Fabric Language Kotlin](https://modrinth.com/mod/Ha28R6CL)
- [FallingTree](https://modrinth.com/mod/Fb4jn8m6)
- [Farmer's Delight Refabricated](https://modrinth.com/mod/7vxePowz)
- [Faux Custom Entity Data](https://modrinth.com/mod/E7ZFR7qk)
- [FerriteCore](https://modrinth.com/mod/uXXizFIs)
- [Forge Config API Port](https://modrinth.com/mod/ohNO6lps)
- [Forgotten Graves](https://modrinth.com/mod/FrZIkosK)
- [Fusion (Connected Textures)](https://modrinth.com/mod/p19vrgc2)
- [Fzzy Config](https://modrinth.com/mod/hYykXjDp)
- [Geckolib](https://modrinth.com/mod/8BmcQJ2H)
- [Immersive Aircraft](https://modrinth.com/mod/x3HZvrj6)
- [Immersive Paintings](https://modrinth.com/mod/6txNkua3)
- [Infinity Buttons](https://modrinth.com/mod/2raGoXFz)
- [Create: Interiors](https://modrinth.com/mod/r4Knci2k)
- [Inventory Essentials](https://modrinth.com/mod/Boon8xwi)
- [Inventory Sorting](https://modrinth.com/mod/5ibSyLAz)
- [Jade Addons (Fabric)](https://modrinth.com/mod/fThnVRli)
- [Jade 🔍](https://modrinth.com/mod/nvQzSEkH)
- [JamLib](https://modrinth.com/mod/IYY9Siz8)
- [Just Enough Items](https://modrinth.com/mod/u6dRKJwZ)
- [Krypton](https://modrinth.com/mod/fQEb0iXm)
- [LazyDFU](https://modrinth.com/mod/hvFnDODi)
- [Lithium](https://modrinth.com/mod/gvQqBUqZ)
- [Lithostitched](https://modrinth.com/mod/XaDC71GB)
- [Macaw's Bridges](https://modrinth.com/mod/GURcjz8O)
- [Macaw's Doors](https://modrinth.com/mod/kNxa8z3e)
- [Macaw's Fences and Walls](https://modrinth.com/mod/GmwLse2I)
- [Macaw's Windows](https://modrinth.com/mod/C7I0BCni)
- [Magnum Torch](https://modrinth.com/mod/jorDmSKv)
- [Memory Leak Fix](https://modrinth.com/mod/NRjRiSSD)
- [MidnightLib](https://modrinth.com/mod/codAaoxh)
- [ModernFix](https://modrinth.com/mod/nmDcB62a)
- [Moonlight Lib](https://modrinth.com/mod/twkfQtEc)
- [Naturalist](https://modrinth.com/mod/F8BQNPWX)
- [Nature's Compass](https://modrinth.com/mod/fPetb5Kh)
- [NiftyCarts](https://modrinth.com/mod/CXd6g9xp)
- [No Chat Reports](https://modrinth.com/mod/qQyHxfxd)
- [oωo (owo-lib)](https://modrinth.com/mod/ccKDOlHs)
- [Patchouli](https://modrinth.com/mod/nU0bVIaL)
- [Pick Up Notifier](https://modrinth.com/mod/ZX66K16c)
- [Polymorph](https://modrinth.com/mod/tagwiZkJ)
- [Puzzles Lib](https://modrinth.com/mod/QAGBst4M)
- [Resourceful Lib](https://modrinth.com/mod/G1hIVOrD)
- [Ruined Equipment](https://modrinth.com/mod/zetXCfSw)
- [Scarecrows' Territory](https://modrinth.com/mod/1RaTTUPz)
- [Create Slice & Dice](https://modrinth.com/mod/GmjmRQ0A)
- [Slime](https://modrinth.com/mod/qpnMRvwM)
- [Small Ships](https://modrinth.com/mod/rGWEHQrP)
- [spark](https://modrinth.com/mod/l6YH9Als)
- [Stack Refill](https://modrinth.com/mod/mQWkB9ON)
- [SuperMartijn642's Config Lib](https://modrinth.com/mod/LN9BxssP)
- [SuperMartijn642's Core Lib](https://modrinth.com/mod/rOUBggPv)
- [Supplementaries](https://modrinth.com/mod/fFEIiSDQ)
- [Syncmatica](https://modrinth.com/mod/bfneejKo)
- [Tectonic](https://modrinth.com/mod/lWDHr9jE)
- [Terralith](https://modrinth.com/mod/8oi3bsk5)
- [Tom's Simple Storage Mod](https://modrinth.com/mod/XZNI4Cpy)
- [Traveler's Backpack](https://modrinth.com/mod/rlloIFEV)
- [Trinkets](https://modrinth.com/mod/5aaWibi9)
- [Universal Shops](https://modrinth.com/mod/cnIatHrN)
- [Where Is It](https://modrinth.com/mod/FCTyEqkn)
- [Wildlife [Fabric]](https://modrinth.com/mod/gkVIACVj)
- [Xaero's Minimap](https://modrinth.com/mod/1bokaNcj)
- [Xaero's World Map](https://modrinth.com/mod/NcUtCpym)
- [YetAnotherConfigLib](https://modrinth.com/mod/1eAoo2KR)
- [YUNG's API](https://modrinth.com/mod/Ua7DFN59)
- [YUNG's Better Desert Temples](https://modrinth.com/mod/XNlO7sBv)
- [YUNG's Better Dungeons](https://modrinth.com/mod/o1C1Dkj5)
- [YUNG's Better Jungle Temples](https://modrinth.com/mod/z9Ve58Ih)
- [YUNG's Better Mineshafts](https://modrinth.com/mod/HjmxVlSr)
- [YUNG's Better Nether Fortresses](https://modrinth.com/mod/Z2mXHnxP)
- [YUNG's Better Ocean Monuments](https://modrinth.com/mod/3dT9sgt4)
- [YUNG's Better Strongholds](https://modrinth.com/mod/kidLKymU)
- [YUNG's Better Witch Huts](https://modrinth.com/mod/t5FRdP87)
- [YUNG's Bridges](https://modrinth.com/mod/Ht4BfYp6)
- [YUNG's Extras](https://modrinth.com/mod/ZYgyPyfq)

## Server Mods

- [Advanced Backups](https://modrinth.com/mod/Jrmoreqs)
- [Create: Less Ticking](https://modrinth.com/mod/RQANGB0o)
- [Create: Optimization](https://modrinth.com/mod/kQTPl9RF)
- [Discord Integration](https://modrinth.com/mod/rbJ7eS5V)
- [Dynmap®](https://modrinth.com/mod/fRQREgAc)
- [Eco Stack Manager](https://modrinth.com/mod/YfTOSsIw)
- [Gotta Go Fast [Fabric]](https://modrinth.com/mod/Ioquzjs2)
- [Immersive Optimization](https://modrinth.com/mod/vNZgQmjg)
- [Noisium](https://modrinth.com/mod/KuNKN7d2)
- [RightClickHarvest Supplementaries Compat](https://modrinth.com/mod/1UdKJCjq)
- [RightClickHarvest](https://modrinth.com/mod/Cnejf5xM)
- [Servux](https://modrinth.com/mod/zQhsx8KF)

